HTTrack3.49-2+htsswf+htsjava launched on Tue, 30 Jan 2024 15:23:49 at https://xion.digital/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://xion.digital/ -O1 "C:\Users\jj\Desktop\xion" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 5 links scanned, 4 files written (8250690 bytes overall) [8249582 bytes received at 1649916 bytes/sec], 7983 bytes transferred using HTTP compression in 2 files, ratio 42%
(No errors, 0 warnings, 0 messages)
